<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_token">


    <ImageView
        android:id="@+id/logoeco"
        android:layout_width="401dp"
        android:layout_height="301dp"
        app:srcCompat="@drawable/logo_oficial" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoeco"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Ingrese el codigo de 4 digitos que se envio al correo " />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtcodep"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="@android:color/darker_gray"
        android:hint="1234"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtcodeh"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="text"
            android:gravity="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRenvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcodep"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#F17A0A"
        android:onClick="foto"
        android:layout_centerHorizontal="true"
        android:text="Reenviar codigo"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRenvio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F17A0A"
        android:onClick="foto"
        android:text="Registrarse"
        android:textColor="@color/black" />

</RelativeLayout>