<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    tools:context=".Login.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtcorreo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#F17A0A"
        app:startIconDrawable="@drawable/ic_username"
        android:hint="Ingrese su Usuario"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtcorreoEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="301dp"
        app:srcCompat="@drawable/logo_oficial" />

    <TextView
        android:id="@+id/tvverificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtpasswordEn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcorreo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/black"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="#F17A0A"
        app:startIconDrawable="@drawable/canado"
        android:hint="Ingrese su Contraseña"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpasswordEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Button entrar-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtpasswordEn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F17A0A"
        android:onClick="entrar"
        android:text="INICIAR"
        android:textColor="@color/black" />

    <!--edittext 2 -->
    <TextView
        android:id="@+id/txtopcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:gravity="center"
        android:text="¿Crear Usuario ó Restablecer Contraseña?"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <!--layout para los dos botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtopcion"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="4dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCrear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F17A0A"
            android:onClick="RegistroData"
            android:text="CREAR USUARIO"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnrestablecer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F17A0A"
            android:text="Restablecer"
            android:textColor="@color/black" />
    </LinearLayout>


</RelativeLayout>