<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarritoActivity">

    <!-- Barra de aplicaciones -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Carrito"
        app:menu="@menu/menu_carrito"
        android:background="?android:attr/colorActivatedHighlight"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!-- SearchView -->
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/textViewUserId"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:text="User Id"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/textViewUsername"
            android:layout_marginTop="10dp"
            android:layout_marginStart="220dp"
            android:layout_alignParentStart="true"
            android:text="UserName>"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar en el carrito" />

    <Button
        android:id="@+id/btnconfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="restarCantidad"
        android:text="Confirmar"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- ListView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductosSeleccionados"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:background="?android:attr/colorActivatedHighlight"
        app:itemTextColor="#0A0000"
        app:itemTextAppearanceInactive="?android:attr/textAppearanceMedium"
        app:itemTextAppearanceActive="?android:attr/textAppearanceMedium"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>
