<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nombre: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/telefonoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Teléfono: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/direccionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefonoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dirección: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/correoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/direccionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Correo Electrónico: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contraseñaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Contraseña: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/editarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contraseñaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Editar" />

</RelativeLayout>
