<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPedidoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:orientation="vertical">

        <!-- TextView para Producto -->
        <TextView
            android:id="@+id/textViewProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nombre del Producto"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp" />

        <!-- TextView para Precio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Precio: "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewpreciounitario"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:text="100"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewlps"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Lps"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- TextView para Cantidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCantidad"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Cantidad:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Botón de Menos -->
            <Button
                android:id="@+id/btnMenos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="restarCantidad"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <!-- TextView para Mostrar Cantidad Actual -->
            <TextView
                android:id="@+id/textViewCantidadActual"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Botón de Más -->
            <Button
                android:id="@+id/btnMas"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="sumarCantidad"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Botón de Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/colorActivatedHighlight"
            android:onClick="guardarDatos"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>